SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_ACCOUNTS_URL=https://accounts.spotify.com/api

STEAM_API_KEY=
STEAM_USER_ID=
STEAM_API_URL=http://api.steampowered.com

LASTFM_API_KEY=
